[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/background.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/cat.jpg" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.555556, 0.555556 )
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 518, 301 )

[node name="Cat" type="Sprite" parent="."]
position = Vector2( 325, 516 )
scale = Vector2( 0.124792, 0.124792 )
texture = ExtResource( 3 )
